# Bulgarian Translation by Osseus
# Teams
NineTenths.Team=Отбор
NineTenths.BlueTeam=Син Отбор
NineTenths.YellowTeam=Жълт Отбор
NineTenths.RedTeam=Червен Отбор
NineTenths.GreenTeam=Зелен Отбор

# Winners
NineTenths.TeamWin=%s Печели\!
NineTenths.Draw=Всички Печелят\!

# Team
NineTenths.AutoSelect=Или натисни '5' за да се пресъедините автоматично към най-добрия отбор.

# Help
NineTenths.Help1=Целта на Nine Tenths е да имаш най-много
NineTenths.Help2=вещи във вашата база в края на рунда.

# GM10 (if it ever resurfaces)
NineTenths.Tie=Tie\! Noone Wins\!

# Fretta
NineTenths.Round=РУНД
NineTenths.Time=ВРЕМЕ
NineTenths.Score=Резултат
NineTenths.GameOver=Край на играта\!
NineTenths.ItsADraw=It's a draw\!
NineTenths.PropsStolen=Вещи Откраднати
NineTenths.PropsDelivered=Доставни Вещи
NineTenths.PlayersKilled=Убити Играчи
NineTenths.LowestDeaths=Най-малко умиралия
NineTenths.RoundDraw=Round draw\!

# Scoreboard
NineTenths.NumWins=Печели
NineTenths.Delivered=Доставени
NineTenths.Stolen=Откраднати
NineTenths.KillDeath=К/Д
NineTenths.Latency=Латентност