# German Translation by LeoTiger
# Teams
NineTenths.Team=Team
NineTenths.BlueTeam=Team Blau
NineTenths.YellowTeam=Team Gelb
NineTenths.RedTeam=Team Rot
NineTenths.GreenTeam=Grünes Team

# Winners
NineTenths.TeamWin=%s Hat gewonnen\!
NineTenths.Draw=Alle gewinnen\!

# Team
NineTenths.AutoSelect=Oder drücke '5' um automatisch mit dem besten Team zu verbinden.

# Help
NineTenths.Help1=Das Objekt von Neun Zehntel ist am meisten
NineTenths.Help2=items in Deinen Base am Ende des Rundes.

# GM10 (if it ever resurfaces)
NineTenths.Tie=Unentschieden\! Keiner gewinnt\!

# Fretta
NineTenths.Round=Runde
NineTenths.Time=Zeit
NineTenths.Score=Punktzahl
NineTenths.GameOver=Spiel ist vorbei\!
NineTenths.ItsADraw=Unentschieden\!
NineTenths.PropsStolen=Dinge gestohlen
NineTenths.PropsDelivered=Dinge gebracht
NineTenths.PlayersKilled=Spieler getötet
NineTenths.LowestDeaths=Niedrigste Todesfälle
NineTenths.RoundDraw=Runde Unentschieden\!