# Polish Translation by Marco_XH
# Teams
NineTenths.Team=Drużyna
NineTenths.BlueTeam=Niebieska drużyna
NineTenths.YellowTeam=Żółta drużyna
NineTenths.RedTeam=Czerwona drużyna
NineTenths.GreenTeam=Zielona drużyna

# Winners
NineTenths.TeamWin=%s Wygrywa\!
NineTenths.Draw=Wszyscy wygrywają\!

# Team
NineTenths.AutoSelect=Lub kliknij '5' by automatycznie dołączyć do najlepszej drużyny.

# Help
NineTenths.Help1=Celem dziewięć dziesięciu jest posiadanie największej ilości
NineTenths.Help2=Rzeczy we własnej bazie pod koniec rundy.

# GM10 (if it ever resurfaces)
NineTenths.Tie=Remis\! Nikt nie wygrał\!

# Fretta
NineTenths.Round=RUNDA
NineTenths.Time=CZAS
NineTenths.Score=Wynik
NineTenths.GameOver=Koniec gry\!
NineTenths.ItsADraw=To remis\!
NineTenths.PropsStolen=Rzeczy skradzione
NineTenths.PropsDelivered=Rzeczy dostarczone
NineTenths.PlayersKilled=Zabici gracze
NineTenths.LowestDeaths=Najmniej śmierci
NineTenths.RoundDraw=Remis rundy\!