# Spanish Translation by FarawayDrip30
# Teams
NineTenths.Team=Equipo
NineTenths.BlueTeam=Equipo Azul
NineTenths.YellowTeam=Equipo Amarillo
NineTenths.RedTeam=Equipo Rojo
NineTenths.GreenTeam=Equipo Verde

# Winners
NineTenths.TeamWin=¡%s Ganan\!
NineTenths.Draw=¡Todo el Mundo Ganan\!

# Team
NineTenths.AutoSelect=O toca '5' para automáticamente unirse al equipo mejor.

# Help
NineTenths.Help1=El objetivo de Nueve Décimos es tener la mayoría
NineTenths.Help2=de los artículos en tu zona por el fin de la ronda.

# GM10 (if it ever resurfaces)
NineTenths.Tie=¡Empate\! ¡Nadie Gana\!

# Fretta
NineTenths.Round=RONDA
NineTenths.Time=TIEMPO
NineTenths.Score=Marcador
NineTenths.GameOver=¡Fin del Juego\!
NineTenths.ItsADraw=¡Es un empate\!
NineTenths.PropsStolen=Artículos Robados
NineTenths.PropsDelivered=Artículos Repartido
NineTenths.PlayersKilled=Jugadores Matado
NineTenths.LowestDeaths=Muertes Menores
NineTenths.RoundDraw=¡Ronda empata\!