# Russian Translation by kodelash and _Mighty
# Teams
NineTenths.Team=Команда
NineTenths.BlueTeam=Синяя Команда
NineTenths.YellowTeam=Жёлтая Команда
NineTenths.RedTeam=Красная Команда
NineTenths.GreenTeam=Зелёная Команда

# Winners
NineTenths.TeamWin=%s Победила\!
NineTenths.Draw=Победила дружба\!

# Team
NineTenths.AutoSelect=Или нажмите '5' чтобы присоединиться к лучшей команде.

# Help
NineTenths.Help1=The object of Nine Tenths is to have the most
NineTenths.Help2=items in your base at the end of the round.

# GM10 (if it ever resurfaces)
NineTenths.Tie=Ничья\! Никто не победил\!

# Fretta
NineTenths.Round=РАУНД
NineTenths.Time=ВРЕМЯ
NineTenths.Score=Счёт
NineTenths.GameOver=Игра окончена\!
NineTenths.ItsADraw=Ничья\!
NineTenths.PropsStolen=Пропов Спизжено
NineTenths.PropsDelivered=Props Delivered
NineTenths.PlayersKilled=Убито игроков
NineTenths.LowestDeaths=Умирал меньше всех
NineTenths.RoundDraw=Ничья в раунде\!

# Scoreboard
NineTenths.NumWins=Wins
NineTenths.Delivered=Delivered
NineTenths.Stolen=Stolen
NineTenths.KillDeath=K/D
NineTenths.Latency=Задержка